# --- Stage 1: Build frontend ---
FROM node:18 AS frontend-builder
WORKDIR /app

ENV REACT_APP_API_URL=/api

RUN npm cache clean --force

# Устанавливаем зависимостиcd frontend
COPY frontend/package*.json ./
RUN npm ci

# Копируем исходники и билдим
COPY frontend .
RUN npm run build

# --- Stage 2: Backend ---
FROM python:3.11-slim

# Ставим рабочую директорию
WORKDIR /app

# Устанавливаем зависимости Python
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем backend код
COPY backend .

# Копируем собранный frontend из предыдущего stage
COPY --from=frontend-builder /app/build ./build

# Настраиваем переменные окружения
ENV STATIC_FILES_DIR=/app/build

EXPOSE 8000

CMD ["sh", "-c", "sleep 10 && uvicorn main:app --host 0.0.0.0 --port 8000"]
